---
- name: Adds user with ssh key
  hosts: all
  become: yes
  become_user: root
  tasks:
    - name: Add 1 user
      user:
        name: "{{user}}"
        generate_ssh_key: true
        state: present


    - name:  add public key
      lineinfile:
        path: "/home/{{user}}/.ssh/authorized_keys"
        line: "{{line}}"
        